# Hospital-Hibernate-project

./: 2400031729.txt
HIbernate/HospitalHibernate/: README.md  pom.xml
HIbernate/HospitalHibernate/src/main/java/com/klef/fsad/exam/: ClientDemo.java  Hospital.java
HIbernate/HospitalHibernate/src/main/resources/: hibernate.cfg.xml
